# My_Kotlin_Project

./: README.md  build.gradle  guide.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/home/: AllUsersActivity.java  HomeActivity.java  HomeActivity.kt  MasterActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/myapplication/home/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/home/forms/: NewReportForm.java
app/src/main/java/com/example/myapplication/home/models/: Post.java
app/src/main/java/com/example/myapplication/home/states/: NetworkUtil.java
app/src/main/java/com/example/myapplication/home/ui/: MasterActivity.kt
app/src/main/java/com/example/myapplication/home/ui/forms/: NewReportForm.java
app/src/main/java/com/example/myapplication/home/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myapplication/home/ui/gallery/activity/: GroupActivity.java
app/src/main/java/com/example/myapplication/home/ui/gallery/forms/: NewGroupActivity.java
app/src/main/java/com/example/myapplication/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/home/ui/profile/: ProfileActivity.kt  ProfilePageActivity.java
app/src/main/java/com/example/myapplication/home/ui/reports/: HomeFragment.kt  HomeViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myapplication/home/ui/reports/activity/: ReportActivity.java
app/src/main/java/com/example/myapplication/home/ui/reports/adapters/: ImagesAdapter.java
app/src/main/java/com/example/myapplication/home/ui/reports/forms/: NewReportForm.java
app/src/main/java/com/example/myapplication/home/ui/reports/model/: Reply.java
app/src/main/java/com/example/myapplication/home/ui/reports/reports/: ReportActivity.java
app/src/main/java/com/example/myapplication/home/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/myapplication/home/ui/slideshow/: HomeFragment.kt  HomeViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myapplication/home/ui/threads/: CommentAdapter.java  PostDetailActivity.java  ThreadsFragment.java
app/src/main/java/com/example/myapplication/home/ui/threads/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/myapplication/home/ui/threads/forms/: AddPostActivity.java
app/src/main/java/com/example/myapplication/home/ui/threads/model/: Comment.java  Post.java  ThreadsFragment.java
app/src/main/java/com/example/myapplication/home/ui/users/: AllUsersActivity.java  UsersActivity.kt
app/src/main/res/drawable/: divider.xml  ic_send_button.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_post.xml  activity_all_users.xml  activity_chat.xml  activity_group.xml  activity_home.xml  activity_main.xml  activity_master.xml  activity_new_group.xml  activity_new_report_form.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_page.xml  activity_report.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  app_bar_master.xml  content_master.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_threads.xml  item_comment.xml  item_image.xml  item_post.xml  nav_header_master.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  master.xml  menu_theme_options.xml  new_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: activity_home.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
