<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newReport"
        android:title="New Report"/>
    <item
        android:id="@+id/newGroup"
        android:title="New Group"/>
    <item
        android:id="@+id/allUsers"
        android:title="All Users"/>
    <item
        android:id="@+id/newThread"
        android:title="New Thread"/>
</menu>