<?xml version="1.0" encoding="utf-8"?>

    <!-- res/layout/activity_users.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".home.AllUsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="16dp"
            android:text="Registered users"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/usersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- User items will be added here dynamically -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
